<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bit2016</groupId>
	<artifactId>jblog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

   <properties> <!-- 사용할 버전 설정 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- java가 utf-8이라는걸 알려줌 -->
      <project.reporting.outputEncdoing>UTF-8</project.reporting.outputEncdoing>
      <jcloverslf4j.version>1.7.6</jcloverslf4j.version> <!-- jcl로 보내는 로그들을 slf4j로 넘겨서 받음(브릿지라이브러리?) -->
      <logback.version>1.1.1</logback.version>
      <org.springframework-version>4.2.1.RELEASE</org.springframework-version>
   </properties>

	<dependencies>
		  <!-- sprint core -->
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-context</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	      
          <!-- spring aspect -->
		  <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aspects</artifactId>
	    	<version>${org.springframework-version}</version>
		  </dependency>

        <!-- spring web -->
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-web</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	
	      <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-webmvc</artifactId>
	         <version>${org.springframework-version}</version>
	      </dependency>
	
	      <!-- spring jdbc -->
          <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jdbc</artifactId>
             <version>${org.springframework-version}</version>
          </dependency>
          
	      <!-- MySQL Connector JDBC Driver -->
	      <dependency>
	         <groupId>mysql</groupId>
	         <artifactId>mysql-connector-java</artifactId>
	         <version>5.1.38</version>
	      </dependency>
	      
      
		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<!-- common fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- validation -->
		<dependency>
		   <groupId>javax.validation</groupId>
		   <artifactId>validation-api</artifactId>
		   <version>1.0.0.GA</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>4.2.0.Final</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>